PORT=3000
MONGO_URI = <yourMongoConnectionString>
GOOGLE_CLIENT_ID = <your google client id>
GOOGLE_CLIENT_SECRET = <your google secret>
SECRET= <your secret>
YOUR_ORGANIZATION_SENDER_EMAIL_ADDRESS=<email>
YOUR_ORGANIZATION_SENDER_EMAIL_ADDRESS_PASSWORD=<emailpassword>